
<html>
    <head>
        <title>specities</title>
        <style>
            h1 {
            color:mediumorchid;
        }
        </style>
        </head>
        <body background="h7.png">
            <center>
            <h1>Specialities</h1>
            <p>1.Accident and Emergency<br>
                2.Ambulatory Care (outpatients department).<br>
                3.Diagnostic and Therapeutic Facility<br>
                4.In-Patient (Nursing Care) Units.<br>
                5.Administration Department and Business.</p>
                <a href=https://youtu.be/ah4XF96ooM8>Link....</a>
            </center>
        </body>